<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Google Accounts</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            background-color: whitesmoke;
        }
        form{
            position:absolute;
            top: 10%;
            left: 25%;
            border: 5px solid #a1a0a0;
            border-style: solid;
            border-radius: 10px;
            width: 600px;
            height: 510px;
        }
        .c3{
            position: absolute;
            top: 85%;
            left: 30%;
        }
        .btn{
            position: absolute;
            font-family: arial rounded -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aqua;
            left: 400px;
            width: 100px;
            height: 50px;
            bottom: 70px;
        }
        .side-image{
            display: inline-block;
            position: relative;
            top: 140px;
            left: 910px;
        }
        .side-logo{
            position: absolute;
            width: 200px;
            left: 995px;
            bottom: 240px;
        }
        .main{
            position: absolute;
            left: 30px;
            bottom: -60px;
            
        }
    </style>
</head>
<body>
<form>
<div>
 <div class="main">

    <div class="c1">
        <h1><span>AIRLINE RESERVATION SYSTEM</span></h1>
        <h2>Login</h2>
    </div>
    <div class="c2">
        <div class="c2a">
            <label for="fname">First name:</label>
            <input type="text" id="fname">
            <label for="lname">Last name:</label>
            <input type="text" id="lname">
        </div> <br><br>
        <div class="c2b">
            <label for="Username">Username:</label>
            <input type="email" id="email"><span>@gmail.com</span><br>
            <div class="c2ba">
                <span>You can use letters, numbers & periods</span>
            </div>
            <br><br>
            <div class="c2bb"><a href="www.google.com">Use my current email address instead</a></div><br><br>
        <div class="c2c">
            <label for="password">Password:</label>
            <input type="password" id="password">
            <label for="confirm">Confirm:</label>
            <input type="password" id="confirm">
            <div><span>Use 8 or more characters with a mix of letters, numbers & symbols</span></div>
            <br><br>
            <div class="c2d">
               <input type="checkbox" name="Show Password" id="Spassword"> <label for="show password">Show Password</label><br><br><br>
            </div><br><br>
            <div class="c2e">
                <div><a href="">Sign in instead</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn">Next</button></div>
            </div>
        </div>
        </div>
    </div><br><br><br><br>
</div>
</div> 
</form>
<div>
<div class="side-image">
    <figure>
    <div class="side-logo">One account. All of Google<br>working for you.</div>
    </figure>
</div>       
</div>
</body>
</html>